/*
Theme Name:         HALO Default
Theme URI:          http://halo.social/
Description:        HALO Default is a HaloSocial theme for WordPress. Please DO NOT active or LIVE VIEW this template. The template is automatically actived when browsing HaloSocial page only.
Version:            1.0.0
Author:             Hung Tran
Author URI:         http://halo.social/

License:            MIT License
License URI:        http://opensource.org/licenses/MIT
*/
a {
	color: #333;
  	text-decoration: none; }
	a:hover {
		  color: rgba(51, 51, 51, 0.7); }
h2 {
	margin: 1.5em 0;}
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight: 700;}
#sidebar >ul {
	padding-right: 20%;}
	#sidebar >ul:first-child{
		margin-top: 5%; }
	#sidebar >ul:last-child li:not(:first-child) {
		border-top: 1px solid rgba(51, 51, 51, 0.1); }
	#sidebar >ul:last-child li {
		padding: 0.5em 0;}
#sidebar  ul  li {
	list-style: none; }
.pagenav >ul > li {
	padding: 0.5em 0; }
	.pagenav >ul > li:not(:first-child) {
		border-top: 1px solid rgba(51, 51, 51, 0.1); }